ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-17T13:55:09+11:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hc5q9h6f2KwwtEV3$4z5A',$,'Demo House',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2oOKNBjjz018yYlwdgX8Sw',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1ORnuhkBj84g_eiHjiyg0q',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0gZu5gRlL4YgaLVt6e_qvj',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2yCd0CAjr0yQIRyG9x2Clp',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3Pml93bAr52OPiWrKzoQpj',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1j$JtBTurAFOuKM45BrF1i',$,$,$,#13,(#14));
#18=IFCWALL('34hnW4YuH5NxOb0VsXV9QL',$,'Wall_South',$,$,#34,#35,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0asgJeHl15dvf7CLduhKHl',$,$,$,(#168,#132,#397,#272,#414,#115,#346,#18,#67,#84,#36),#14);
#20=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(10000.,200.),(10000.,0.),(0.,0.)));
#21=IFCINDEXEDPOLYCURVE(#20,$,.F.);
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCEXTRUDEDAREASOLID(#23,#27,#22,2700.);
#29=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#36=IFCWALL('3KIvCUpmf1RAjZfLYH0h28',$,'Wall_East',$,$,#66,#61,$,$);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,.F.);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCEXTRUDEDAREASOLID(#40,#44,#39,4356.85424949238);
#46=IFCCARTESIANPOINT((8000.,0.,2700.));
#47=IFCDIRECTION((0.38268343236509,0.,0.923879532511287));
#48=IFCDIRECTION((0.,-1.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCPLANE(#49);
#51=IFCHALFSPACESOLID(#50,.F.);
#52=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#45,#51);
#53=IFCCARTESIANPOINT((0.,0.,2700.));
#54=IFCDIRECTION((-0.38268343236509,0.,0.923879532511287));
#55=IFCDIRECTION((0.,1.,-0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCPLANE(#56);
#58=IFCHALFSPACESOLID(#57,.F.);
#59=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#52,#58);
#60=IFCSHAPEREPRESENTATION(#11,'Body','Clipping',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((10000.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCWALL('38xh_joiP3qhkwsjUQ49AP',$,'Wall_North',$,$,#82,#83,$,$);
#68=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(10000.,200.),(10000.,0.),(0.,0.)));
#69=IFCINDEXEDPOLYCURVE(#68,$,.F.);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCEXTRUDEDAREASOLID(#71,#75,#70,2700.);
#77=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#78=IFCCARTESIANPOINT((10000.,8000.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT($,#81);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#84=IFCWALL('35$U7Pw4P7Sug7pVPx4Psw',$,'Wall_West',$,$,#114,#109,$,$);
#85=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,.F.);
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCEXTRUDEDAREASOLID(#88,#92,#87,4356.85424949238);
#94=IFCCARTESIANPOINT((8000.,0.,2700.));
#95=IFCDIRECTION((0.38268343236509,0.,0.923879532511287));
#96=IFCDIRECTION((0.,-1.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCPLANE(#97);
#99=IFCHALFSPACESOLID(#98,.F.);
#100=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#93,#99);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCDIRECTION((-0.38268343236509,0.,0.923879532511287));
#103=IFCDIRECTION((0.,1.,-0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCPLANE(#104);
#106=IFCHALFSPACESOLID(#105,.F.);
#107=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#100,#106);
#108=IFCSHAPEREPRESENTATION(#11,'Body','Clipping',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((0.,1.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCWALL('1Yoeaw1$nCCeID6yosb4Az',$,'Wall_Internal',$,$,#130,#131,$,$);
#116=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(7600.,200.),(7600.,0.),(0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#117);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCEXTRUDEDAREASOLID(#119,#123,#118,2700.);
#125=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#124));
#126=IFCCARTESIANPOINT((5000.,200.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((0.,1.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#132=IFCSLAB('0WNKlNZ9f3FQgEzi4D6V71',$,'Floor_Slab',$,$,#144,#139,$,.FLOOR.);
#133=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.),(10000.,8000.),(0.,8000.)));
#134=IFCINDEXEDPOLYCURVE(#133,$,$);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#137=IFCEXTRUDEDAREASOLID(#136,$,#135,200.);
#138=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCCARTESIANPOINT((0.,0.,-200.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCOPENINGELEMENT('0hK_uA8bv9WOYxXG3_FeXp',$,'Opening_Door',$,$,#167,#156,$,$);
#146=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,250.),(820.,250.),(820.,0.),(0.,0.)));
#147=IFCINDEXEDPOLYCURVE(#146,$,.F.);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCEXTRUDEDAREASOLID(#149,#153,#148,2040.);
#155=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#162=IFCRELVOIDSELEMENT('0aHLIuQiH0Twd13YERK94R',$,$,$,#115,#145);
#163=IFCCARTESIANPOINT((2800.,-25.0000000000004,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#130,#166);
#168=IFCDOOR('2BCdwUZpbEkgLCqCTGZWZf',$,'Door_Internal',$,$,#248,#242,$,$,$,$,$,$);
#169=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2040.),(820.,2040.),(820.,0.),(795.,0.),(795.,2015.),(25.,2015.),(25.,0.)));
#170=IFCINDEXEDPOLYCURVE(#169,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172=IFCCARTESIANPOINT((0.,25.,0.));
#173=IFCDIRECTION((0.,-1.,0.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCDIRECTION((0.,0.,-1.));
#177=IFCEXTRUDEDAREASOLID(#171,#175,#176,25.);
#178=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2040.),(820.,2040.),(820.,0.),(770.,0.),(770.,1990.),(50.,1990.),(50.,0.)));
#179=IFCINDEXEDPOLYCURVE(#178,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#179);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,-1.,0.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCDIRECTION((0.,0.,-1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,25.);
#187=IFCCARTESIANPOINTLIST2D(((0.,0.),(720.,0.),(720.,100.),(0.,100.)));
#188=IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((1,2,3,4,1))),$);
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#188);
#190=IFCCARTESIANPOINT((50.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#189,#193,#194,25.);
#196=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2065.),(870.,2065.),(870.,0.),(795.,0.),(795.,1990.),(75.,1990.),(75.,0.)));
#197=IFCINDEXEDPOLYCURVE(#196,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#197);
#199=IFCCARTESIANPOINT((-25.,-5.,0.));
#200=IFCDIRECTION((0.,-1.,0.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCDIRECTION((0.,0.,-1.));
#204=IFCEXTRUDEDAREASOLID(#198,#202,#203,5.);
#205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2065.),(870.,2065.),(870.,0.),(820.,0.),(820.,2015.),(50.,2015.),(50.,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#206);
#208=IFCCARTESIANPOINT((-25.,50.,0.));
#209=IFCDIRECTION((0.,-1.,0.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCDIRECTION((0.,0.,-1.));
#213=IFCEXTRUDEDAREASOLID(#207,#211,#212,5.);
#214=IFCCARTESIANPOINTLIST2D(((0.,0.),(770.,0.),(770.,35.),(0.,35.)));
#215=IFCINDEXEDPOLYCURVE(#214,(IFCLINEINDEX((1,2,3,4,1))),$);
#216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#215);
#217=IFCCARTESIANPOINT((25.,25.,25.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCEXTRUDEDAREASOLID(#216,#220,#221,1990.);
#223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.,-40.),(-120.,-20.),(-20.,-20.),(-20.,0.)));
#224=IFCINDEXEDPOLYCURVE(#223,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#224);
#226=IFCCARTESIANPOINT((745.,25.,1015.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#225,#229,#230,20.);
#232=IFCEXTRUDEDAREASOLID(#233,#236,#240,20.);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#234=IFCINDEXEDPOLYCURVE(#235,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#235=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#236=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237=IFCCARTESIANPOINT((745.,60.,1015.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#177,#186,#222,#231,#232,#195,#204,#213));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCRELFILLSELEMENT('1EC9bnyQH3JwMWLhLEkF29',$,$,$,#145,#168);
#244=IFCCARTESIANPOINT((4.44089209850063E-13,25.0000000000004,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT(#167,#247);
#249=IFCOPENINGELEMENT('3qPttjSqz6Vx1qrnIiBze2',$,'Opening_Window_1',$,$,#271,#260,$,$);
#250=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,250.),(1200.,250.),(1200.,0.),(0.,0.)));
#251=IFCINDEXEDPOLYCURVE(#250,$,.F.);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#251);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCEXTRUDEDAREASOLID(#253,#257,#252,1200.);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#266=IFCRELVOIDSELEMENT('1$pYR3hl9DHf_HcbwPnPSd',$,$,$,#67,#249);
#267=IFCCARTESIANPOINT((3000.,-25.0000000000004,900.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT(#82,#270);
#272=IFCWINDOW('125g6UdzjDPw8$Vqj_ig0Y',$,'Window_North_1',$,$,#322,#316,$,$,$,$,$,$);
#273=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#274=IFCINDEXEDPOLYCURVE(#273,(IFCLINEINDEX((1,2,3,4,1))),$);
#275=IFCCARTESIANPOINTLIST2D(((25.,25.),(1175.,25.),(1175.,1175.),(25.,1175.)));
#276=IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((1,2,3,4,1))),$);
#277=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#274,(#276));
#278=IFCCARTESIANPOINT((0.,90.,0.));
#279=IFCDIRECTION((0.,-1.,0.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCDIRECTION((0.,0.,-1.));
#283=IFCEXTRUDEDAREASOLID(#277,#281,#282,10.);
#284=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#285=IFCINDEXEDPOLYCURVE(#284,(IFCLINEINDEX((1,2,3,4,1))),$);
#286=IFCCARTESIANPOINTLIST2D(((50.,50.),(1150.,50.),(1150.,1150.),(50.,1150.)));
#287=IFCINDEXEDPOLYCURVE(#286,(IFCLINEINDEX((1,2,3,4,1))),$);
#288=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#285,(#287));
#289=IFCCARTESIANPOINT((0.,50.,0.));
#290=IFCDIRECTION((0.,-1.,0.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCDIRECTION((0.,0.,-1.));
#294=IFCEXTRUDEDAREASOLID(#288,#292,#293,40.);
#295=IFCCARTESIANPOINTLIST2D(((0.,0.),(1150.,0.),(1150.,1150.),(0.,1150.)));
#296=IFCINDEXEDPOLYCURVE(#295,(IFCLINEINDEX((1,2,3,4,1))),$);
#297=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#298=IFCINDEXEDPOLYCURVE(#297,(IFCLINEINDEX((1,2,3,4,1))),$);
#299=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#296,(#298));
#300=IFCCARTESIANPOINT((25.,90.,25.));
#301=IFCDIRECTION((0.,-1.,0.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCDIRECTION((0.,0.,-1.));
#305=IFCEXTRUDEDAREASOLID(#299,#303,#304,35.);
#306=IFCINDEXEDPOLYCURVE(#307,(IFCLINEINDEX((1,2,3,4,1))),$);
#307=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#308=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#306);
#309=IFCCARTESIANPOINT((25.,102.5,25.));
#310=IFCDIRECTION((0.,-1.,0.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCDIRECTION((0.,0.,-1.));
#314=IFCEXTRUDEDAREASOLID(#308,#312,#313,10.);
#315=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#283,#294,#305,#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCRELFILLSELEMENT('3aziKBZ4506hZqXjxOLotl',$,$,$,#249,#272);
#318=IFCCARTESIANPOINT((0.,25.0000000000004,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#318,#319,#320);
#322=IFCLOCALPLACEMENT(#271,#321);
#323=IFCOPENINGELEMENT('1sGqlG21DDOvfIBtZD2FSj',$,'Opening_Window_2',$,$,#345,#334,$,$);
#324=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,250.),(1200.,250.),(1200.,0.),(0.,0.)));
#325=IFCINDEXEDPOLYCURVE(#324,$,.F.);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#325);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCEXTRUDEDAREASOLID(#327,#331,#326,1200.);
#333=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#340=IFCRELVOIDSELEMENT('3pAbdcJSX2AfDc$ptb$YOe',$,$,$,#67,#323);
#341=IFCCARTESIANPOINT((7000.,-25.0000000000004,900.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCLOCALPLACEMENT(#82,#344);
#346=IFCWINDOW('0DWSPAphX2LxMP7yFE$BtY',$,'Window_North_2',$,$,#396,#390,$,$,$,$,$,$);
#347=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#348=IFCINDEXEDPOLYCURVE(#347,(IFCLINEINDEX((1,2,3,4,1))),$);
#349=IFCCARTESIANPOINTLIST2D(((25.,25.),(1175.,25.),(1175.,1175.),(25.,1175.)));
#350=IFCINDEXEDPOLYCURVE(#349,(IFCLINEINDEX((1,2,3,4,1))),$);
#351=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#348,(#350));
#352=IFCCARTESIANPOINT((0.,90.,0.));
#353=IFCDIRECTION((0.,-1.,0.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCDIRECTION((0.,0.,-1.));
#357=IFCEXTRUDEDAREASOLID(#351,#355,#356,10.);
#358=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#359=IFCINDEXEDPOLYCURVE(#358,(IFCLINEINDEX((1,2,3,4,1))),$);
#360=IFCCARTESIANPOINTLIST2D(((50.,50.),(1150.,50.),(1150.,1150.),(50.,1150.)));
#361=IFCINDEXEDPOLYCURVE(#360,(IFCLINEINDEX((1,2,3,4,1))),$);
#362=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#359,(#361));
#363=IFCCARTESIANPOINT((0.,50.,0.));
#364=IFCDIRECTION((0.,-1.,0.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCDIRECTION((0.,0.,-1.));
#368=IFCEXTRUDEDAREASOLID(#362,#366,#367,40.);
#369=IFCCARTESIANPOINTLIST2D(((0.,0.),(1150.,0.),(1150.,1150.),(0.,1150.)));
#370=IFCINDEXEDPOLYCURVE(#369,(IFCLINEINDEX((1,2,3,4,1))),$);
#371=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#372=IFCINDEXEDPOLYCURVE(#371,(IFCLINEINDEX((1,2,3,4,1))),$);
#373=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#370,(#372));
#374=IFCCARTESIANPOINT((25.,90.,25.));
#375=IFCDIRECTION((0.,-1.,0.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCDIRECTION((0.,0.,-1.));
#379=IFCEXTRUDEDAREASOLID(#373,#377,#378,35.);
#380=IFCINDEXEDPOLYCURVE(#381,(IFCLINEINDEX((1,2,3,4,1))),$);
#381=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#383=IFCCARTESIANPOINT((25.,102.5,25.));
#384=IFCDIRECTION((0.,-1.,0.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCDIRECTION((0.,0.,-1.));
#388=IFCEXTRUDEDAREASOLID(#382,#386,#387,10.);
#389=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#357,#368,#379,#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCRELFILLSELEMENT('3mXq7cQx5BlPJ4CimyeOvd',$,$,$,#323,#346);
#392=IFCCARTESIANPOINT((0.,25.0000000000004,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT(#345,#395);
#397=IFCSLAB('1pVxbYpK5FmwnnWQ2F4AhL',$,'Roof_South',$,$,#413,#408,$,.ROOF.);
#398=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,216.478440058479),(10000.,216.478440058479),(10000.,0.),(0.,0.)));
#399=IFCINDEXEDPOLYCURVE(#398,$,.F.);
#400=IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#399);
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCEXTRUDEDAREASOLID(#401,#405,#400,4329.56880116958);
#407=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCCARTESIANPOINT((10000.,0.,2700.));
#410=IFCDIRECTION((0.,1.,0.));
#411=IFCDIRECTION((-1.,0.,0.));
#412=IFCAXIS2PLACEMENT3D(#409,#410,#411);
#413=IFCLOCALPLACEMENT($,#412);
#414=IFCSLAB('2KZrrnc654FRmlVGpKow$X',$,'Roof_North',$,$,#430,#425,$,.ROOF.);
#415=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,216.478440058479),(10000.,216.478440058479),(10000.,0.),(0.,0.)));
#416=IFCINDEXEDPOLYCURVE(#415,$,.F.);
#417=IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#416);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCEXTRUDEDAREASOLID(#418,#422,#417,4329.56880116958);
#424=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426=IFCCARTESIANPOINT((0.,8000.,2700.));
#427=IFCDIRECTION((0.,-1.,0.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430=IFCLOCALPLACEMENT($,#429);
#431=IFCMATERIAL('Concrete',$,'concrete');
#432=IFCMATERIAL('Timber Frame',$,'wood');
#433=IFCMATERIAL('Steel',$,'steel');
#434=IFCMATERIAL('Glass',$,'glass');
#435=IFCRELASSOCIATESMATERIAL('1HUxtcvFn7UesMk_wNIM0V',$,$,$,(#168,#115,#18,#67,#84,#36),#432);
#436=IFCRELASSOCIATESMATERIAL('0v7Npba4HA1wb0utz$oCzE',$,$,$,(#132),#431);
#437=IFCRELASSOCIATESMATERIAL('0xYEYdOSj9dxtOoPSeAnYR',$,$,$,(#346,#272),#434);
#438=IFCRELASSOCIATESMATERIAL('3l3MKiwlj6pAxWvCfjbiyN',$,$,$,(#414,#397),#433);
#439=IFCSURFACESTYLE('',.BOTH.,(#440));
#440=IFCSURFACESTYLESHADING(#441,0.);
#441=IFCCOLOURRGB($,0.92,0.9,0.85);
#442=IFCSTYLEDITEM(#28,(#439),'');
#443=IFCSURFACESTYLE('',.BOTH.,(#444));
#444=IFCSURFACESTYLESHADING(#445,0.);
#445=IFCCOLOURRGB($,0.92,0.9,0.85);
#446=IFCSTYLEDITEM(#59,(#443),'');
#447=IFCSURFACESTYLE('',.BOTH.,(#448));
#448=IFCSURFACESTYLESHADING(#449,0.);
#449=IFCCOLOURRGB($,0.92,0.9,0.85);
#450=IFCSTYLEDITEM(#76,(#447),'');
#451=IFCSURFACESTYLE('',.BOTH.,(#452));
#452=IFCSURFACESTYLESHADING(#453,0.);
#453=IFCCOLOURRGB($,0.92,0.9,0.85);
#454=IFCSTYLEDITEM(#107,(#451),'');
#455=IFCSURFACESTYLE('',.BOTH.,(#456));
#456=IFCSURFACESTYLESHADING(#457,0.);
#457=IFCCOLOURRGB($,0.95,0.93,0.88);
#458=IFCSTYLEDITEM(#124,(#455),'');
#459=IFCSURFACESTYLE('',.BOTH.,(#460));
#460=IFCSURFACESTYLESHADING(#461,0.);
#461=IFCCOLOURRGB($,0.7,0.7,0.68);
#462=IFCSTYLEDITEM(#137,(#459),'');
#463=IFCSURFACESTYLE('',.BOTH.,(#464));
#464=IFCSURFACESTYLESHADING(#465,0.);
#465=IFCCOLOURRGB($,0.55,0.35,0.2);
#466=IFCSTYLEDITEM(#177,(#463),'');
#467=IFCSTYLEDITEM(#186,(#463),'');
#468=IFCSTYLEDITEM(#222,(#463),'');
#469=IFCSTYLEDITEM(#231,(#463),'');
#470=IFCSTYLEDITEM(#232,(#463),'');
#471=IFCSTYLEDITEM(#195,(#463),'');
#472=IFCSTYLEDITEM(#204,(#463),'');
#473=IFCSTYLEDITEM(#213,(#463),'');
#474=IFCSURFACESTYLE('',.BOTH.,(#475));
#475=IFCSURFACESTYLESHADING(#476,0.);
#476=IFCCOLOURRGB($,0.5,0.7,0.85);
#477=IFCSTYLEDITEM(#283,(#474),'');
#478=IFCSTYLEDITEM(#294,(#474),'');
#479=IFCSTYLEDITEM(#305,(#474),'');
#480=IFCSTYLEDITEM(#314,(#474),'');
#481=IFCSURFACESTYLE('',.BOTH.,(#482));
#482=IFCSURFACESTYLESHADING(#483,0.);
#483=IFCCOLOURRGB($,0.5,0.7,0.85);
#484=IFCSTYLEDITEM(#357,(#481),'');
#485=IFCSTYLEDITEM(#368,(#481),'');
#486=IFCSTYLEDITEM(#379,(#481),'');
#487=IFCSTYLEDITEM(#388,(#481),'');
#488=IFCSURFACESTYLE('',.BOTH.,(#489));
#489=IFCSURFACESTYLESHADING(#490,0.);
#490=IFCCOLOURRGB($,0.3,0.3,0.3);
#491=IFCSTYLEDITEM(#406,(#488),'');
#492=IFCSURFACESTYLE('',.BOTH.,(#493));
#493=IFCSURFACESTYLESHADING(#494,0.);
#494=IFCCOLOURRGB($,0.3,0.3,0.3);
#495=IFCSTYLEDITEM(#423,(#492),'');
ENDSEC;
END-ISO-10303-21;
