ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-17T13:13:34+11:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1OB2jWQ8r5ov1sXTKmPKzL',$,'Demo House',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0QrYmMQ4z5M8MEhJ59v3qV',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('11ExFPUhLCl8nmaVfaTige',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1kmjgamBfBpuA9agqSCIQi',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0OZ8qKbib7avf1CfvWRQyG',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('15eHgVxsLCcOLpfgDpxr1$',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2G2yhNiFLERfOp6Vj4ilFr',$,$,$,#13,(#14));
#18=IFCWALL('0IVp8H1T5BEPWUsYOkpLOt',$,'Wall_South',$,$,#34,#35,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0H0zpsgo56AvVmsSaeb2a9',$,$,$,(#53,#70,#87,#318,#104,#18,#244,#369,#386,#36,#140),#14);
#20=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(10000.,200.),(10000.,0.),(0.,0.)));
#21=IFCINDEXEDPOLYCURVE(#20,$,.F.);
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#21);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCEXTRUDEDAREASOLID(#23,#27,#22,2700.);
#29=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#36=IFCWALL('0_VzGzcmX7Q8zW7wu8R5M4',$,'Wall_East',$,$,#51,#52,$,$);
#37=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#38=IFCINDEXEDPOLYCURVE(#37,$,.F.);
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#45=IFCEXTRUDEDAREASOLID(#40,#44,#39,2700.);
#46=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#45));
#47=IFCCARTESIANPOINT((10000.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.,1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#53=IFCWALL('3YhWYFkin0iAy7EyEqZJg6',$,'Wall_North',$,$,#68,#69,$,$);
#54=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(10000.,200.),(10000.,0.),(0.,0.)));
#55=IFCINDEXEDPOLYCURVE(#54,$,.F.);
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCEXTRUDEDAREASOLID(#57,#61,#56,2700.);
#63=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#62));
#64=IFCCARTESIANPOINT((10000.,8000.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((-1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#70=IFCWALL('2f$Y69KTT8yfHJJsBAOjVt',$,'Wall_West',$,$,#85,#86,$,$);
#71=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(8000.,200.),(8000.,0.),(0.,0.)));
#72=IFCINDEXEDPOLYCURVE(#71,$,.F.);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCEXTRUDEDAREASOLID(#74,#78,#73,2700.);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#79));
#81=IFCCARTESIANPOINT((0.,8000.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((0.,-1.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#87=IFCWALL('2uLsFzOj92c962KMG$MKT9',$,'Wall_Internal',$,$,#102,#103,$,$);
#88=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(7600.,200.),(7600.,0.),(0.,0.)));
#89=IFCINDEXEDPOLYCURVE(#88,$,.F.);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#89);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCEXTRUDEDAREASOLID(#91,#95,#90,2700.);
#97=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#96));
#98=IFCCARTESIANPOINT((5000.,200.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((0.,1.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#104=IFCSLAB('26sElIUBLFBfIv_qYkO0NL',$,'Floor_Slab',$,$,#116,#111,$,.FLOOR.);
#105=IFCCARTESIANPOINTLIST2D(((0.,0.),(10000.,0.),(10000.,8000.),(0.,8000.)));
#106=IFCINDEXEDPOLYCURVE(#105,$,$);
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#106);
#109=IFCEXTRUDEDAREASOLID(#108,$,#107,200.);
#110=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCCARTESIANPOINT((0.,0.,-200.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCOPENINGELEMENT('0taoY_cKj1b94ijPGy4wfW',$,'Opening_Door',$,$,#139,#128,$,$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(920.,400.),(920.,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,2140.);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#134=IFCRELVOIDSELEMENT('3k5tIHTDv0wQ9orl8Mq1J0',$,$,$,#87,#117);
#135=IFCCARTESIANPOINT((2800.,-99.9999999999987,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#102,#138);
#140=IFCDOOR('1dh0ZwKY51Xhq0rxqKvomW',$,'Door_Internal',$,$,#220,#214,$,$,$,$,$,$);
#141=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2040.),(820.,2040.),(820.,0.),(795.,0.),(795.,2015.),(25.,2015.),(25.,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#144=IFCCARTESIANPOINT((0.,25.,0.));
#145=IFCDIRECTION((0.,-1.,0.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCDIRECTION((0.,0.,-1.));
#149=IFCEXTRUDEDAREASOLID(#143,#147,#148,25.);
#150=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2040.),(820.,2040.),(820.,0.),(770.,0.),(770.,1990.),(50.,1990.),(50.,0.)));
#151=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,-1.,0.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,-1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,25.);
#159=IFCCARTESIANPOINTLIST2D(((0.,0.),(720.,0.),(720.,100.),(0.,100.)));
#160=IFCINDEXEDPOLYCURVE(#159,(IFCLINEINDEX((1,2,3,4,1))),$);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((50.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,25.);
#168=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2065.),(870.,2065.),(870.,0.),(795.,0.),(795.,1990.),(75.,1990.),(75.,0.)));
#169=IFCINDEXEDPOLYCURVE(#168,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#171=IFCCARTESIANPOINT((-25.,-5.,0.));
#172=IFCDIRECTION((0.,-1.,0.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,-1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,5.);
#177=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2065.),(870.,2065.),(870.,0.),(820.,0.),(820.,2015.),(50.,2015.),(50.,0.)));
#178=IFCINDEXEDPOLYCURVE(#177,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#178);
#180=IFCCARTESIANPOINT((-25.,50.,0.));
#181=IFCDIRECTION((0.,-1.,0.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,-1.));
#185=IFCEXTRUDEDAREASOLID(#179,#183,#184,5.);
#186=IFCCARTESIANPOINTLIST2D(((0.,0.),(770.,0.),(770.,35.),(0.,35.)));
#187=IFCINDEXEDPOLYCURVE(#186,(IFCLINEINDEX((1,2,3,4,1))),$);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#189=IFCCARTESIANPOINT((25.,25.,25.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#188,#192,#193,1990.);
#195=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.),(-120.,-40.),(-120.,-20.),(-20.,-20.),(-20.,0.)));
#196=IFCINDEXEDPOLYCURVE(#195,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#196);
#198=IFCCARTESIANPOINT((745.,25.,1015.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#197,#201,#202,20.);
#204=IFCEXTRUDEDAREASOLID(#205,#208,#212,20.);
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#206);
#206=IFCINDEXEDPOLYCURVE(#207,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#207=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#208=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#209=IFCCARTESIANPOINT((745.,60.,1015.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149,#158,#194,#203,#204,#167,#176,#185));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCRELFILLSELEMENT('0xerRFRlDAzfL0RRYLtEYp',$,$,$,#117,#140);
#216=IFCCARTESIANPOINT((4.44089209850063E-13,99.9999999999987,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#139,#219);
#221=IFCOPENINGELEMENT('0G5hc_W0L12vj79NU8kVfO',$,'Opening_Window_1',$,$,#243,#232,$,$);
#222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1300.,400.),(1300.,0.),(0.,0.)));
#223=IFCINDEXEDPOLYCURVE(#222,$,.F.);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCEXTRUDEDAREASOLID(#225,#229,#224,1300.);
#231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#238=IFCRELVOIDSELEMENT('3lfLV_PMbC2BGu1QygNSLa',$,$,$,#53,#221);
#239=IFCCARTESIANPOINT((3000.,-99.9999999999996,900.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#68,#242);
#244=IFCWINDOW('2HMSHUrHD9jhMCvDv0G6lg',$,'Window_North_1',$,$,#294,#288,$,$,$,$,$,$);
#245=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#246=IFCINDEXEDPOLYCURVE(#245,(IFCLINEINDEX((1,2,3,4,1))),$);
#247=IFCCARTESIANPOINTLIST2D(((25.,25.),(1175.,25.),(1175.,1175.),(25.,1175.)));
#248=IFCINDEXEDPOLYCURVE(#247,(IFCLINEINDEX((1,2,3,4,1))),$);
#249=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#246,(#248));
#250=IFCCARTESIANPOINT((0.,90.,0.));
#251=IFCDIRECTION((0.,-1.,0.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#250,#251,#252);
#254=IFCDIRECTION((0.,0.,-1.));
#255=IFCEXTRUDEDAREASOLID(#249,#253,#254,10.);
#256=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#257=IFCINDEXEDPOLYCURVE(#256,(IFCLINEINDEX((1,2,3,4,1))),$);
#258=IFCCARTESIANPOINTLIST2D(((50.,50.),(1150.,50.),(1150.,1150.),(50.,1150.)));
#259=IFCINDEXEDPOLYCURVE(#258,(IFCLINEINDEX((1,2,3,4,1))),$);
#260=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#257,(#259));
#261=IFCCARTESIANPOINT((0.,50.,0.));
#262=IFCDIRECTION((0.,-1.,0.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCDIRECTION((0.,0.,-1.));
#266=IFCEXTRUDEDAREASOLID(#260,#264,#265,40.);
#267=IFCCARTESIANPOINTLIST2D(((0.,0.),(1150.,0.),(1150.,1150.),(0.,1150.)));
#268=IFCINDEXEDPOLYCURVE(#267,(IFCLINEINDEX((1,2,3,4,1))),$);
#269=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#270=IFCINDEXEDPOLYCURVE(#269,(IFCLINEINDEX((1,2,3,4,1))),$);
#271=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#268,(#270));
#272=IFCCARTESIANPOINT((25.,90.,25.));
#273=IFCDIRECTION((0.,-1.,0.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,-1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,35.);
#278=IFCINDEXEDPOLYCURVE(#279,(IFCLINEINDEX((1,2,3,4,1))),$);
#279=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#278);
#281=IFCCARTESIANPOINT((25.,102.5,25.));
#282=IFCDIRECTION((0.,-1.,0.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCDIRECTION((0.,0.,-1.));
#286=IFCEXTRUDEDAREASOLID(#280,#284,#285,10.);
#287=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#255,#266,#277,#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCRELFILLSELEMENT('00tOMlzOr78Od6Jfth$RQf',$,$,$,#221,#244);
#290=IFCCARTESIANPOINT((0.,99.9999999999996,0.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCLOCALPLACEMENT(#243,#293);
#295=IFCOPENINGELEMENT('24qN_92zz8QQLJWz0Tb5ig',$,'Opening_Window_2',$,$,#317,#306,$,$);
#296=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,400.),(1300.,400.),(1300.,0.),(0.,0.)));
#297=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCEXTRUDEDAREASOLID(#299,#303,#298,1300.);
#305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#312=IFCRELVOIDSELEMENT('1xw4NgPp5DyuD9_QY3P3jb',$,$,$,#53,#295);
#313=IFCCARTESIANPOINT((7000.,-99.9999999999996,900.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT(#68,#316);
#318=IFCWINDOW('0aWvkhFwzAew48wCgRkFlu',$,'Window_North_2',$,$,#368,#362,$,$,$,$,$,$);
#319=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#320=IFCINDEXEDPOLYCURVE(#319,(IFCLINEINDEX((1,2,3,4,1))),$);
#321=IFCCARTESIANPOINTLIST2D(((25.,25.),(1175.,25.),(1175.,1175.),(25.,1175.)));
#322=IFCINDEXEDPOLYCURVE(#321,(IFCLINEINDEX((1,2,3,4,1))),$);
#323=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#320,(#322));
#324=IFCCARTESIANPOINT((0.,90.,0.));
#325=IFCDIRECTION((0.,-1.,0.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCDIRECTION((0.,0.,-1.));
#329=IFCEXTRUDEDAREASOLID(#323,#327,#328,10.);
#330=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,1200.),(0.,1200.)));
#331=IFCINDEXEDPOLYCURVE(#330,(IFCLINEINDEX((1,2,3,4,1))),$);
#332=IFCCARTESIANPOINTLIST2D(((50.,50.),(1150.,50.),(1150.,1150.),(50.,1150.)));
#333=IFCINDEXEDPOLYCURVE(#332,(IFCLINEINDEX((1,2,3,4,1))),$);
#334=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#331,(#333));
#335=IFCCARTESIANPOINT((0.,50.,0.));
#336=IFCDIRECTION((0.,-1.,0.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCDIRECTION((0.,0.,-1.));
#340=IFCEXTRUDEDAREASOLID(#334,#338,#339,40.);
#341=IFCCARTESIANPOINTLIST2D(((0.,0.),(1150.,0.),(1150.,1150.),(0.,1150.)));
#342=IFCINDEXEDPOLYCURVE(#341,(IFCLINEINDEX((1,2,3,4,1))),$);
#343=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#344=IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2,3,4,1))),$);
#345=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#342,(#344));
#346=IFCCARTESIANPOINT((25.,90.,25.));
#347=IFCDIRECTION((0.,-1.,0.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCDIRECTION((0.,0.,-1.));
#351=IFCEXTRUDEDAREASOLID(#345,#349,#350,35.);
#352=IFCINDEXEDPOLYCURVE(#353,(IFCLINEINDEX((1,2,3,4,1))),$);
#353=IFCCARTESIANPOINTLIST2D(((35.,35.),(1115.,35.),(1115.,1115.),(35.,1115.)));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#355=IFCCARTESIANPOINT((25.,102.5,25.));
#356=IFCDIRECTION((0.,-1.,0.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCDIRECTION((0.,0.,-1.));
#360=IFCEXTRUDEDAREASOLID(#354,#358,#359,10.);
#361=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#329,#340,#351,#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#363=IFCRELFILLSELEMENT('1dIjD6sXPBWRH_rOPxTveq',$,$,$,#295,#318);
#364=IFCCARTESIANPOINT((0.,99.9999999999996,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCLOCALPLACEMENT(#317,#367);
#369=IFCSLAB('2CoPapsKf6h8P_UeSKxu51',$,'Roof_South',$,$,#385,#380,$,.ROOF.);
#370=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,216.478440058479),(10000.,216.478440058479),(10000.,0.),(0.,0.)));
#371=IFCINDEXEDPOLYCURVE(#370,$,.F.);
#372=IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#373=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#371);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCEXTRUDEDAREASOLID(#373,#377,#372,4329.56880116958);
#379=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381=IFCCARTESIANPOINT((10000.,0.,2700.));
#382=IFCDIRECTION((0.,1.,0.));
#383=IFCDIRECTION((-1.,0.,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT($,#384);
#386=IFCSLAB('0NhkjkXfP0LAyOtVsTuP2j',$,'Roof_North',$,$,#402,#397,$,.ROOF.);
#387=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,216.478440058479),(10000.,216.478440058479),(10000.,0.),(0.,0.)));
#388=IFCINDEXEDPOLYCURVE(#387,$,.F.);
#389=IFCDIRECTION((0.,0.38268343236509,0.923879532511287));
#390=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCEXTRUDEDAREASOLID(#390,#394,#389,4329.56880116958);
#396=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCCARTESIANPOINT((0.,8000.,2700.));
#399=IFCDIRECTION((0.,-1.,0.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT($,#401);
#403=IFCMATERIAL('Concrete',$,'concrete');
#404=IFCMATERIAL('Timber Frame',$,'wood');
#405=IFCMATERIAL('Steel',$,'steel');
#406=IFCRELASSOCIATESMATERIAL('3zCZfH9dfC9xZ5ZGyZJk3U',$,$,$,(#18,#140,#36,#53,#70,#87),#404);
#407=IFCRELASSOCIATESMATERIAL('1h3_VVF3P76fvS5jLb9eYM',$,$,$,(#104),#403);
#408=IFCRELASSOCIATESMATERIAL('1h2IDYe7z8tgQNgIgyj3D0',$,$,$,(#369,#386),#405);
ENDSEC;
END-ISO-10303-21;
